CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_ASYNC_API=y
CONFIG_SSD1306_SH1106_COMPATIBLE=n
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=4096